<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Building a Hugo Blog: Lessons Learned — Leonardo Foo</title><meta name="description" content="My experience setting up this Hugo blog with the PaperMod theme, including challenges faced, solutions found, and tips for other developers."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:title" content="Building a Hugo Blog: Lessons Learned — Leonardo Foo"><meta property="og:description" content="My experience setting up this Hugo blog with the PaperMod theme, including challenges faced, solutions found, and tips for other developers."><link rel="stylesheet" href="/_astro/TerminalPanel.DqhJKEV2.css"></head> <body>  <div class="v6-topbar-wrap"> <header class="v6-topbar"> <a class="v6-brand" href="/"> <div class="v6-brand-glyph">L</div> <div><b>leonardo.dev</b><span>— 胡皓雍 · taipei</span></div> </a> <nav class="v6-topnav"> <a href="/">agent</a><a href="/posts/" class="active">writing</a><a href="/projects/">projects</a><a href="/about/">about</a><a href="/resume/">resume</a> </nav> <div class="v6-status"><i></i> online · open to research collab</div> </header> </div> <div class="v6-subhead"> <a href="/posts/">← tail -f posts/</a> <span class="sep">/</span> <span>post 03 of 06</span> </div> <section class="v6-shell"> <div class="v6-panel"> <div class="v6-panel-top"> <div class="v6-panel-top-l"> <div class="v6-dots"><i class="r"></i><i class="y"></i><i class="g"></i></div> <span>$ read_file content/posts/building-hugo-blog-lessons-learned.md</span> </div> <div class="v6-panel-top-r"> <span>md · 4471 bytes</span><span>148 lines</span><span>encoding: utf-8</span> </div> </div>  <div style="padding: 18px 0 0;"> <div class="v6-fm-card"> <div class="v6-section-label">▸ frontmatter</div> <pre class="v6-fm-pre">title:    &quot;Building a Hugo Blog: Lessons Learned&quot;
date:     2025-08-05T08:30:00.000Z
author:   胡皓雍 (Leonardo Foo Haw Yang)
tags:     [&quot;hugo&quot;,&quot;blogging&quot;,&quot;web-development&quot;,&quot;github-pages&quot;]
summary:  &quot;My experience setting up this Hugo blog with the PaperMod theme, including challenges faced, solutions found, and tips for other developers.&quot;</pre> </div> <div class="v6-post-head"> <h1>Building a Hugo Blog: Lessons Learned</h1> <div class="v6-post-meta"> <span>2025-08-05 · 08:30 utc+8</span> <span>·</span> <span>3 min read</span>  <span>·</span> <span>tag: <em>hugo, blogging, web-development, github-pages</em></span>  </div> </div> <article class="v6-post-body"> <h2 id="why-hugo">Why Hugo?</h2>
<p>When I decided to create a personal blog, I had several options: WordPress, Ghost, Jekyll, or Hugo. After researching and comparing, I chose Hugo for several compelling reasons:</p>
<ul>
<li><strong>Speed</strong>: Hugo is incredibly fast at building static sites</li>
<li><strong>Simplicity</strong>: No database required, just markdown files</li>
<li><strong>Flexibility</strong>: Powerful templating and customization options</li>
<li><strong>GitHub Integration</strong>: Easy deployment with GitHub Pages</li>
</ul>
<h2 id="choosing-the-right-theme">Choosing the Right Theme</h2>
<p>The Hugo ecosystem has hundreds of themes, but I settled on <a href="https://github.com/adityatelange/hugo-PaperMod">PaperMod</a> because:</p>
<ul>
<li>Clean, minimal design that focuses on content</li>
<li>Excellent mobile responsiveness</li>
<li>Built-in dark/light mode toggle</li>
<li>SEO optimized out of the box</li>
<li>Active community and regular updates</li>
</ul>
<h2 id="setup-process">Setup Process</h2>
<h3 id="initial-setup">Initial Setup</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Install Hugo (macOS)</span></span>
<span class="line"><span style="color:#B392F0">brew</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> hugo</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Create new site</span></span>
<span class="line"><span style="color:#B392F0">hugo</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> site</span><span style="color:#9ECBFF"> my-blog</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> my-blog</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Add theme as git submodule</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> submodule</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> https://github.com/adityatelange/hugo-PaperMod</span><span style="color:#9ECBFF"> themes/PaperMod</span></span></code></pre>
<h3 id="configuration-highlights">Configuration Highlights</h3>
<p>The most important configuration in <code>hugo.toml</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">baseURL = </span><span style="color:#9ECBFF">'https://leonardofhy.github.io/'</span></span>
<span class="line"><span style="color:#E1E4E8">title = </span><span style="color:#9ECBFF">"Leonardo's Blog"</span></span>
<span class="line"><span style="color:#E1E4E8">theme = </span><span style="color:#9ECBFF">"PaperMod"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">params</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  defaultTheme = </span><span style="color:#9ECBFF">"auto"</span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#E1E4E8">  [</span><span style="color:#B392F0">params</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">profileMode</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    enabled = </span><span style="color:#79B8FF">true</span></span>
<span class="line"><span style="color:#E1E4E8">    title = </span><span style="color:#9ECBFF">"Leonardo Foo"</span></span>
<span class="line"><span style="color:#E1E4E8">    subtitle = </span><span style="color:#9ECBFF">"AI Engineer &#x26; Technology Enthusiast"</span></span></code></pre>
<h2 id="challenges-and-solutions">Challenges and Solutions</h2>
<h3 id="challenge-1-git-submodules">Challenge 1: Git Submodules</h3>
<p><strong>Problem</strong>: Theme wasn’t loading properly after cloning
<strong>Solution</strong>: Always clone with submodules:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> clone</span><span style="color:#79B8FF"> --recurse-submodules</span><span style="color:#9ECBFF"> https://github.com/leonardofhy/leonardofhy.github.io.git</span></span></code></pre>
<h3 id="challenge-2-deployment-configuration">Challenge 2: Deployment Configuration</h3>
<p><strong>Problem</strong>: GitHub Pages deployment was failing
<strong>Solution</strong>: Ensure the workflow uses Hugo Extended:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="yaml"><code><span class="line"><span style="color:#E1E4E8">- </span><span style="color:#85E89D">name</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">Setup Hugo</span></span>
<span class="line"><span style="color:#85E89D">  uses</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">peaceiris/actions-hugo@v3</span></span>
<span class="line"><span style="color:#85E89D">  with</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#85E89D">    hugo-version</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">'latest'</span></span>
<span class="line"><span style="color:#85E89D">    extended</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">true</span><span style="color:#6A737D">  # This is crucial!</span></span></code></pre>
<h3 id="challenge-3-content-organization">Challenge 3: Content Organization</h3>
<p><strong>Problem</strong>: How to structure different types of content
<strong>Solution</strong>: Created separate pages for different purposes:</p>
<ul>
<li><code>/posts/</code> for blog articles</li>
<li><code>/resume</code> for professional information</li>
<li><code>/projects</code> for showcasing work</li>
<li><code>/about</code> for personal information</li>
</ul>
<h2 id="development-workflow">Development Workflow</h2>
<p>My typical workflow for creating new content:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#6A737D"># Create new post</span></span>
<span class="line"><span style="color:#B392F0">hugo</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> content/posts/my-new-post.md</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Start development server</span></span>
<span class="line"><span style="color:#B392F0">hugo</span><span style="color:#9ECBFF"> server</span><span style="color:#79B8FF"> --buildDrafts</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># Edit content in your favorite editor</span></span>
<span class="line"><span style="color:#6A737D"># Save and see live reload in browser</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># When ready to publish</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> commit</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> "Add new post about [topic]"</span></span>
<span class="line"><span style="color:#B392F0">git</span><span style="color:#9ECBFF"> push</span><span style="color:#9ECBFF"> origin</span><span style="color:#9ECBFF"> main</span></span></code></pre>
<h2 id="performance-optimizations">Performance Optimizations</h2>
<ul>
<li><strong>Image optimization</strong>: Keep images under 1MB</li>
<li><strong>Minification</strong>: Use <code>hugo --minify</code> for production builds</li>
<li><strong>CDN</strong>: GitHub Pages provides global CDN automatically</li>
</ul>
<h2 id="seo-considerations">SEO Considerations</h2>
<ul>
<li>Always include meaningful <code>summary</code> in front matter</li>
<li>Use descriptive titles and proper heading hierarchy</li>
<li>Add relevant tags and categories</li>
<li>Enable social media meta tags in theme</li>
</ul>
<h2 id="lessons-learned">Lessons Learned</h2>
<ol>
<li><strong>Start simple</strong>: Don’t over-customize initially, focus on content</li>
<li><strong>Version control everything</strong>: Including theme as submodule is crucial</li>
<li><strong>Test locally</strong>: Always preview changes before pushing</li>
<li><strong>Consistent naming</strong>: Establish conventions for tags, categories, and file names</li>
<li><strong>Backup strategy</strong>: Git serves as backup, but consider additional strategies</li>
</ol>
<h2 id="whats-next">What’s Next?</h2>
<ul>
<li>Add search functionality</li>
<li>Implement comment system (maybe using GitHub Discussions)</li>
<li>Create custom shortcodes for enhanced content</li>
<li>Add analytics to understand readership</li>
</ul>
<h2 id="resources-that-helped">Resources That Helped</h2>
<ul>
<li><a href="https://gohugo.io/documentation/">Hugo Documentation</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/wiki">PaperMod Theme Documentation</a></li>
<li><a href="https://docs.github.com/en/pages">GitHub Pages Documentation</a></li>
<li>Hugo community forums and Discord</li>
</ul>
<h2 id="final-thoughts">Final Thoughts</h2>
<p>Hugo has been an excellent choice for my blog. The learning curve was gentle, and the development experience is smooth. The combination of Hugo + PaperMod + GitHub Pages provides a powerful, free, and maintainable blogging platform.</p>
<p>If you’re considering starting a technical blog, I highly recommend this stack. The time invested in learning Hugo pays off quickly in development speed and site performance.</p>
<hr>
<p><em>Have questions about Hugo or this setup? Feel free to reach out or check the <a href="https://github.com/leonardofhy/leonardofhy.github.io">repository</a> for the full configuration.</em></p> </article> <div class="v6-ask"> <div class="v6-section-label">▸ ask about this post</div> <div class="v6-ask-row"> <span class="v6-prompt">&gt;</span> <input type="text" placeholder="what theme does leonardo recommend? did he run into issues?" aria-label="question input" disabled> <button type="button" disabled>ask ↵</button> </div> </div> <nav class="v6-post-nav" aria-label="Post navigation"> <a class="prev" href="/posts/getting-started-with-machine-learning/"> <span class="nv-label">← prev</span> <span class="nv-title">Getting Started with Machine Learning: A Beginner&#39;s Guide</span> </a> <a class="next" href="/posts/top-programming-tools-workflow/"> <span class="nv-label">next →</span> <span class="nv-title">Top 5 Programming Tools That Changed My Workflow</span> </a> </nav> </div>   </div> </section>  </body></html>