<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Rebuilding My Site as an Agent (and Moving It to Astro) — Leonardo Foo</title><meta name="description" content="Why my personal site now looks like a Claude Code terminal — and why, after shipping that design on Hugo, I moved the whole stack to Astro + React in the same fortnight."><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:title" content="Rebuilding My Site as an Agent (and Moving It to Astro) — Leonardo Foo"><meta property="og:description" content="Why my personal site now looks like a Claude Code terminal — and why, after shipping that design on Hugo, I moved the whole stack to Astro + React in the same fortnight."><link rel="stylesheet" href="/_astro/TerminalPanel.DqhJKEV2.css"></head> <body>  <div class="v6-topbar-wrap"> <header class="v6-topbar"> <a class="v6-brand" href="/"> <div class="v6-brand-glyph">L</div> <div><b>leonardo.dev</b><span>— 胡皓雍 · taipei</span></div> </a> <nav class="v6-topnav"> <a href="/">agent</a><a href="/posts/" class="active">writing</a><a href="/projects/">projects</a><a href="/about/">about</a><a href="/resume/">resume</a> </nav> <div class="v6-status"><i></i> online · open to research collab</div> </header> </div> <div class="v6-subhead"> <a href="/posts/">← tail -f posts/</a> <span class="sep">/</span> <span>post 01 of 06</span> </div> <section class="v6-shell"> <div class="v6-panel"> <div class="v6-panel-top"> <div class="v6-panel-top-l"> <div class="v6-dots"><i class="r"></i><i class="y"></i><i class="g"></i></div> <span>$ read_file content/posts/rebuilding-my-site-as-an-agent.md</span> </div> <div class="v6-panel-top-r"> <span>md · 6877 bytes</span><span>74 lines</span><span>encoding: utf-8</span> </div> </div>  <div style="padding: 18px 0 0;"> <div class="v6-fm-card"> <div class="v6-section-label">▸ frontmatter</div> <pre class="v6-fm-pre">title:    &quot;Rebuilding My Site as an Agent (and Moving It to Astro)&quot;
date:     2026-04-23T09:00:00.000Z
author:   胡皓雍 (Leonardo Foo Haw Yang)
tags:     [&quot;astro&quot;,&quot;hugo&quot;,&quot;design&quot;,&quot;ai&quot;]
summary:  &quot;Why my personal site now looks like a Claude Code terminal — and why, after shipping that design on Hugo, I moved the whole stack to Astro + React in the same fortnight.&quot;</pre> </div> <div class="v6-post-head"> <h1>Rebuilding My Site as an Agent (and Moving It to Astro)</h1> <div class="v6-post-meta"> <span>2026-04-23 · 09:00 utc+8</span> <span>·</span> <span>5 min read</span>  <span>·</span> <span>tag: <em>astro, hugo, design, ai</em></span>  </div> </div> <article class="v6-post-body"> <p>I rebuilt this site twice in two weeks. First as a “Claude Code terminal” UI on top of Hugo, then — once the design was settled — off Hugo entirely and onto Astro. Both rebuilds happened for the same reason, and I want to write the reason down while the motivation is still fresh.</p>
<h2 id="why-rewrite-it-at-all">Why rewrite it at all</h2>
<p>The previous version was Hugo + PaperMod. It worked. Nothing was broken. But two things had been bothering me for a while:</p>
<ol>
<li><strong>The site didn’t signal who I am.</strong> I spend most of my working hours around AI agents — writing code with Claude Code, thinking about safe deployment, running evaluations at NTUAIS. A default PaperMod blog could have belonged to anyone; it felt generic in a way that didn’t fit.</li>
<li><strong>Hugo was getting in the way.</strong> I live in TypeScript and React day to day, and Go templates are a context-switch every time I touch layout. Worse, LLMs handle Go templating worse than they handle JSX, so the AI-assisted editing loop was lower signal than it could be.</li>
</ol>
<p>Either reason alone wouldn’t have been enough. Together they tipped me over.</p>
<h2 id="arriving-at-the-design">Arriving at the design</h2>
<p>Instead of browsing more PaperMod forks, I used Claude Design to mock up options. I handed it my <code>content/</code> folder, asked for a “technical / researcher” aesthetic, and got five variations back:</p>
<ul>
<li><strong>V1 · Index</strong> — stark catalog, numbered sections</li>
<li><strong>V2 · Dossier</strong> — 12-column grid with stat cards</li>
<li><strong>V3 · Journal</strong> — editorial broadsheet</li>
<li><strong>V4 · Terminal</strong> — retro green-on-black CLI</li>
<li><strong>V5 · Field Notes</strong> — asymmetric editorial with oversized italics</li>
</ul>
<p>None of them were wrong. They were just all directions other people’s sites already live in. So I asked: <em>could you try a Claude Code terminal style?</em> — warm instead of retro-green, soft rounded panel, tool-call chips, a model/context/cwd status line. That came back as <strong>V6 · Agent</strong>, and I knew within thirty seconds that was the one.</p>
<p>V6 wasn’t just an aesthetic choice. The design came with an idea: <strong>the site runs as an agent</strong>. The homepage isn’t a hero block followed by a list of posts — it’s a chat session. You ask it something, it replies with tool calls and a markdown answer. Type <code>/projects</code> and it embeds a project card grid inline.</p>
<h2 id="per-section-metaphors">Per-section metaphors</h2>
<p>Once V6 was the direction, each sub-page got its own metaphor:</p>
<ul>
<li><strong>Writing</strong> is <code>$ tail -f content/posts/</code>. Posts stream in newest-first. Each entry collapses to show its frontmatter like a tool result.</li>
<li><strong>Post detail</strong> is <code>$ read_file &#x3C;slug>.md</code>. Serif title, a frontmatter code block up top, an “ask about this post” input at the bottom (disabled, for now).</li>
<li><strong>Projects</strong> is <code>$ cat ~/leonardo/projects.json | jq .</code>. Each project is an object card with stack, status pill, featured flag. A build-log section mimics a CI feed.</li>
<li><strong>About</strong> is <code>$ cat ~/.config/leonardo.toml</code>. Identity, what_i_do, off_the_clock, availability — as TOML <code>[section]</code> blocks with <code>key = "value"</code> rows.</li>
<li><strong>Resume</strong> is <code>$ git log --oneline --graph --all ~/career</code>. Each life milestone is a commit, color-coded by <code>feat</code> / <code>perf</code> / <code>merge</code> / <code>init</code>.</li>
</ul>
<p>It’s a silly premise on paper — a personal site presenting itself as a fake Claude Code session — and it landed exactly because of that.</p>
<h2 id="shipping-v6-on-hugo-first">Shipping V6 on Hugo first</h2>
<p>I did the first pass on Hugo. Evenings for about a week: custom <code>layouts/*.html</code>, a <code>partials/header.html</code> override so the V6 top bar replaced PaperMod’s, dark-only theme, IBM Plex Mono + Instrument Serif, and the whole V6 design ported by hand from the original React JSX into Go templates.</p>
<p>It looked right. But every time I opened an <code>.html</code> file in that repo I regretted the choice. Go templating ate the component model — the <code>v6-panel</code> chrome appeared six times across layouts because there was no JSX-like slot I trusted to reuse. The agent REPL on the homepage was a static mock that a visitor couldn’t actually talk to, and there was no clean path to wiring Claude into it without grafting a separate SPA onto the side.</p>
<p>I merged the V6 Hugo version to <code>main</code>, lived with it for a couple of days, and then started the migration.</p>
<h2 id="hugo--astro">Hugo → Astro</h2>
<p>I surveyed honestly before committing. Candidates: Next.js, Remix/React Router v7, SvelteKit, Eleventy, TanStack Start, Astro. Three different LLMs converged on <strong>Astro with the React integration</strong> as the right shape:</p>
<ul>
<li>Content-first, like Hugo — markdown files in a directory, typed collections with Zod schemas, RSS/sitemap official plugins.</li>
<li>Drops existing React components in as <em>islands</em> without asking me to rewrite them.</li>
<li>Stays static on GitHub Pages until the day I need SSR. When I want the real Claude REPL, one config flag (<code>output: 'server'</code>) plus an adapter gets me a streaming endpoint. Not a rewrite.</li>
</ul>
<p>The migration landed as a branch with one atomic commit per phase: scaffold → content collections → port V6 components from the original design bundle → rebuild each page → RSS + 404 + tag archives → swap the GitHub Actions workflow → delete the Hugo tree. Each phase had to pass <code>astro check</code> plus a small integration suite (vitest + cheerio asserting the built HTML) before the next phase began.</p>
<h3 id="what-i-gained">What I gained</h3>
<ul>
<li>A real component model. <code>TerminalPanel</code> is <em>one</em> file now, used by every page that has a terminal card.</li>
<li>Type-safe frontmatter. Zod catches a missing <code>summary</code> at build time, not in review.</li>
<li>React islands where I need state (the collapsible post stream, the agent REPL mock), zero JS everywhere else.</li>
<li>An escape hatch. The moment I want the REPL talking to a real model, it’s a single PR — flip the output mode, add an adapter, write the route handler.</li>
</ul>
<h3 id="what-i-lost">What I lost</h3>
<ul>
<li>Hugo’s speed. Astro builds ~30 pages in a second; Hugo did it in under 50ms. This matters to me exactly zero.</li>
<li>Probably one RSS subscriber had to re-subscribe because <code>@astrojs/rss</code> emits slightly different XML element ordering. <code>/index.xml</code> is still served as a compatibility alias.</li>
</ul>
<h2 id="whats-next">What’s next</h2>
<p>The agent REPL on the homepage is still a visual mock — the input is disabled, the send button greyed out. That’s deliberate: v1 shipped as a static site. The next PR wires it to a streaming Anthropic endpoint and makes the <code>ask leonardo anything…</code> prompt do what it suggests.</p>
<p>The final Hugo state is preserved as a git tag called <code>hugo-v6-final</code>. If some part of this experiment ages badly I can always revert back to being generic.</p>
<p>The broader lesson, to the extent there is one: <strong>you can rebuild a small personal site twice in two weeks if you have the right tools and you stop treating the first rebuild as a commitment.</strong> The Hugo V6 version wasn’t wasted work — it pinned down the design, which was the hard part. Once the design was real, picking the implementation stack was the easy part, and swapping implementations once you know what you’re building is much cheaper than thinking-before-building promised.</p> </article> <div class="v6-ask"> <div class="v6-section-label">▸ ask about this post</div> <div class="v6-ask-row"> <span class="v6-prompt">&gt;</span> <input type="text" placeholder="what theme does leonardo recommend? did he run into issues?" aria-label="question input" disabled> <button type="button" disabled>ask ↵</button> </div> </div> <nav class="v6-post-nav" aria-label="Post navigation"> <span></span> <a class="next" href="/posts/getting-started-with-machine-learning/"> <span class="nv-label">next →</span> <span class="nv-title">Getting Started with Machine Learning: A Beginner&#39;s Guide</span> </a> </nav> </div>   </div> </section>  </body></html>