<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | Leonardo Foo's Blog</title><meta name=keywords content><meta name=description content="Posts - Leonardo Foo's Blog"><meta name=author content="Leonardo Foo Haw Yang"><link rel=canonical href=https://leonardofhy.github.io/posts/><link crossorigin=anonymous href=/assets/css/stylesheet.58db3827d78d31bb09092eaa14fc5336cb212b79eafb6674b9726b212fba3c5e.css integrity="sha256-WNs4J9eNMbsJCS6qFPxTNsshK3nq+2Z0uXJrIS+6PF4=" rel="preload stylesheet" as=style><link rel=icon href=https://leonardofhy.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://leonardofhy.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://leonardofhy.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://leonardofhy.github.io/apple-touch-icon.png><link rel=mask-icon href=https://leonardofhy.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate type=application/rss+xml href=https://leonardofhy.github.io/posts/index.xml><link rel=alternate hreflang=en href=https://leonardofhy.github.io/posts/><noscript><style>#theme-toggle,.top-link{display:none}</style></noscript><meta property="og:url" content="https://leonardofhy.github.io/posts/"><meta property="og:site_name" content="Leonardo Foo's Blog"><meta property="og:title" content="Posts"><meta property="og:description" content="Leonardo Foo's personal blog about AI engineering, machine learning, and software development."><meta property="og:locale" content="en"><meta property="og:type" content="website"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="Leonardo Foo's personal blog about AI engineering, machine learning, and software development."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://leonardofhy.github.io/posts/"}]}</script></head><body class="list dark" id=top><div class=v6-topbar-wrap><header class=v6-topbar><a class=v6-brand href=https://leonardofhy.github.io/><div class=v6-brand-glyph>L</div><div><b>leonardo.dev</b><span>— 胡皓雍 · taipei</span></div></a><nav class=v6-topnav aria-label=Primary><a href=https://leonardofhy.github.io/>agent</a>
<a href=https://leonardofhy.github.io/posts/ class=active>writing</a>
<a href=https://leonardofhy.github.io/projects/>projects</a>
<a href=https://leonardofhy.github.io/about/>about</a>
<a href=https://leonardofhy.github.io/resume/>resume</a></nav><div class=v6-status title="open to research collab"><i></i>online · open to research collab</div></header></div><main class=main><section class=v6-shell><div class=v6-panel><div class=v6-panel-top><div class=v6-panel-top-l><div class=v6-dots><i class=r></i><i class=y></i><i class=g></i></div><span>$ tail -f ~/leonardo/content/posts/</span></div><div class=v6-panel-top-r><span>5 entries</span>
<span>streaming: off</span>
<span>sort: date desc</span></div></div><div style="padding:18px 24px 22px"><div style=margin-bottom:18px><div class=v6-tool-line><span>$ </span><span class=out>glob "content/posts/*.md" | sort -r</span></div><div class=v6-tools><div class=v6-tool><span class=ok>✓</span><span><b>glob</b>(<em>"content/posts/*.md"</em>) → 5 files</span></div><div class=v6-tool><span class=ok>✓</span><span><b>read_frontmatter</b>(<em>--all</em>) → parsed</span></div></div><p style="color:var(--ink-3);margin:8px 0 0;font-size:13px">Found <strong style=color:var(--ink)>5 posts</strong> in
<em style=color:var(--accent);font-style:normal>content/posts/</em>.
Click any entry to preview its metadata.</p></div><div class=v6-filters><span class=v6-filters-label>filter:</span>
<a class="v6-filter active" href=https://leonardofhy.github.io/posts/>all</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/ai/>ai</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/automation/>automation</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/beginner/>beginner</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/blog/>blog</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/blogging/>blogging</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/development/>development</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/edge-ai/>edge ai</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/github-actions/>github actions</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/github-pages/>github-pages</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/hugo/>hugo</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/machine-learning/>machine-learning</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/mlops/>mlops</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/monitoring/>monitoring</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/productivity/>productivity</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/python/>python</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/quick-tip/>quick-tip</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/setup/>setup</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/tools/>tools</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/tutorial/>tutorial</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/virtual-environments/>virtual-environments</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/web-development/>web-development</a>
<a class=v6-filter href=https://leonardofhy.github.io/tags/workflow/>workflow</a></div><details class=v6-stream-item open><summary class=v6-stream-summary><span class=v6-stream-caret></span>
<span class=v6-stream-date>2025-08-06</span>
<span class=v6-stream-title>Getting Started with Machine Learning: A Beginner's Guide</span>
<span class=v6-stream-meta>3 min · 441w</span></summary><div class=v6-stream-body><div class=v6-stream-fm>---
file: getting-started-with-machine-learning.md
date: 2025-08-06
tags: ["machine-learning","ai","tutorial","beginner"]
read: 3 min
lines: 88
---</div><p class=v6-stream-sum>An introductory guide to machine learning concepts, covering the basics of supervised learning, popular algorithms, and practical tips for beginners.</p><div class=v6-stream-links><a href=/posts/getting-started-with-machine-learning/>cat getting-started-with-machine-learning.md →</a>
<span class=sep>·</span></div></div></details><details class=v6-stream-item><summary class=v6-stream-summary><span class=v6-stream-caret></span>
<span class=v6-stream-date>2025-08-05</span>
<span class=v6-stream-title>Building a Hugo Blog: Lessons Learned</span>
<span class=v6-stream-meta>3 min · 539w</span></summary><div class=v6-stream-body><div class=v6-stream-fm>---
file: building-hugo-blog-lessons-learned.md
date: 2025-08-05
tags: ["hugo","blogging","web-development","github-pages"]
read: 3 min
lines: 150
---</div><p class=v6-stream-sum>My experience setting up this Hugo blog with the PaperMod theme, including challenges faced, solutions found, and tips for other developers.</p><div class=v6-stream-links><a href=/posts/building-hugo-blog-lessons-learned/>cat building-hugo-blog-lessons-learned.md →</a>
<span class=sep>·</span></div></div></details><details class=v6-stream-item><summary class=v6-stream-summary><span class=v6-stream-caret></span>
<span class=v6-stream-date>2025-08-04</span>
<span class=v6-stream-title>Top 5 Programming Tools That Changed My Workflow</span>
<span class=v6-stream-meta>4 min · 769w</span></summary><div class=v6-stream-body><div class=v6-stream-fm>---
file: top-programming-tools-workflow.md
date: 2025-08-04
tags: ["productivity","tools","development","workflow"]
read: 4 min
lines: 185
---</div><p class=v6-stream-sum>A curated list of development tools that significantly improved my productivity and coding experience, with practical tips on how to use them effectively.</p><div class=v6-stream-links><a href=/posts/top-programming-tools-workflow/>cat top-programming-tools-workflow.md →</a>
<span class=sep>·</span></div></div></details><details class=v6-stream-item><summary class=v6-stream-summary><span class=v6-stream-caret></span>
<span class=v6-stream-date>2025-08-03</span>
<span class=v6-stream-title>Quick Note: Setting Up Python Virtual Environments</span>
<span class=v6-stream-meta>1 min · 175w</span></summary><div class=v6-stream-body><div class=v6-stream-fm>---
file: python-virtual-environments-quick-guide.md
date: 2025-08-03
tags: ["python","virtual-environments","development","quick-tip"]
read: 1 min
lines: 82
---</div><p class=v6-stream-sum>A quick reference guide for creating and managing Python virtual environments using venv, including common commands and best practices.</p><div class=v6-stream-links><a href=/posts/python-virtual-environments-quick-guide/>cat python-virtual-environments-quick-guide.md →</a>
<span class=sep>·</span></div></div></details><details class=v6-stream-item><summary class=v6-stream-summary><span class=v6-stream-caret></span>
<span class=v6-stream-date>2025-05-04</span>
<span class=v6-stream-title>我的第一篇文章</span>
<span class=v6-stream-meta>1 min · 11w</span></summary><div class=v6-stream-body><div class=v6-stream-fm>---
file: hello-world.md
date: 2025-05-04
tags: ["hugo","setup","blog"]
read: 1 min
lines: 8
---</div><p class=v6-stream-sum>這是我的第一篇測試文章，用來確認部落格設定是否正常運作。</p><div class=v6-stream-links><a href=/posts/hello-world/>cat hello-world.md →</a>
<span class=sep>·</span></div></div></details><div class=v6-stream-end><span>end of stream · <span style=color:var(--ok)>●</span> watching for new posts</span>
<span><span style=color:var(--accent)>tip:</span> press <kbd>j</kbd>/<kbd>k</kbd> to navigate</span></div></div></div></section></main><footer class=footer><span>&copy; 2026 <a href=https://leonardofhy.github.io/>Leonardo Foo's Blog</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script></body></html>